{
    "manifest_version": 3,
    "name": "PlusPortals Analyzer",
    "version": "1.2",
    "description": "This will tell you a variety of different things about your grades, and how you can improve. Made by Anay Mittal",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "tabs",
      "activeTab",
      "scripting",
      "storage"
    ],
    "host_permissions": [
        "https://www.plusportals.com/*",
        "https://plusportals.com/*"
    ],
    "icons": {
      "128": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  